footer {
    position: relative;
    top: 60px;
    background-color: #232f3e;
}

footer .footer_container {
    color: #dddddd;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    top: 30px;
}

footer .footer_container .footr_details_one h3 {
    font-size: 16px;
    text-align: left;
}

.backTo {
    height: 50px;
    text-align: center;
    background-color: #233448;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

/* a:hover {
    text-decoration: underline;
  } */
footer .footer_container .footr_details_one a {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 5px;
    text-align: left;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
}

.footer_container2 {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 30px auto;
    justify-content: center;
}

hr {
    margin-top: 70px;
    border: solid grey 0.01px;
}

.footer_div {
    height: 33px;
    width: 140px;
    border: solid wheat 1px;
    margin: 3px 10px;
    color: #fff;
    font-size: 12px;
    padding-top: 6px;
}

footer img {
    width: 80px;
}

footer .lastdetails {
    background-color: #131a22;
    height: auto;
}

footer a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 20px;
}

.lastdetails {
    color: #dddddd;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    top: 30px;
}

.lastdetails .footr_details_one a {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 8px;
    letter-spacing: 0.5px;
    line-height: 5px;
    text-align: left;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
}

.lastdetails .footr_details_one h3 {
    font-size: 10px;
    text-align: left;
}

.lastdetails .footr_details_one a:hover {
    text-decoration: underline;
}

tr {
    height: 5px;
    width: 80px;
}

th {
    width: 160px;
    font-size: 11px;
    text-align: left;
    padding-top: 20px;
}

td {
    font-size: 8px;
}

.footer__last {
    padding: 70px;
    color: #fff;
    text-align: center;
    background-color: #131a22;
    font-size: small;
}

@media (max-width: 700px) {
    .footer_container .forres {
        display: none;
    }
}

@media (max-width: 500px) {
    .footer_container .forres {
        display: none;
    }
}