.sike, .payment__section {
    border-bottom: 1px solid lightgrey;
}

.payment__title {
    flex: 0.2;
}

.payment__address > form {
    max-width: 400px;
}

.payment__address > h3 {
    padding-bottom: 20px;
}

.payment__address > form > div > button {
    background-color: rgb(209, 195, 0);
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    font-weight: bolder;
    margin-top: 10px;
    color: #111;
    border-color: #a88734 #9c7e31 #846a29;
} 